<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="410.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleEditController">
   <children>
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="120.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <Label text="News Online for:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="103.0" layoutY="6.0" prefHeight="26.0" prefWidth="100.0" AnchorPane.leftAnchor="118.0" />
      <VBox layoutX="421.0" layoutY="14.0" prefHeight="100.0" prefWidth="320.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Title:" underline="true">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="title" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Subtitle:" underline="true">
                     <HBox.margin>
                        <Insets right="23.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="subtitle" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Categorie:" underline="true">
                     <HBox.margin>
                        <Insets right="13.0" />
                     </HBox.margin></Label>
                  <MenuButton fx:id="category" layoutX="14.0" layoutY="380.0" mnemonicParsing="false" text="ALL">
		              <items>
		                <MenuItem mnemonicParsing="false" onAction="#selectAll" text="All" />
		                <MenuItem mnemonicParsing="false" onAction="#selectNational" text="National" />
		                <MenuItem mnemonicParsing="false" onAction="#selectInternational" text="International" />
		                <MenuItem mnemonicParsing="false" onAction="#selectSport" text="Sports" />
		                <MenuItem mnemonicParsing="false" onAction="#selectEconomy" text="Economy" />
		              </items>
		            </MenuButton>
               </children>
            </HBox>
         </children>
      </VBox>
        <HTMLEditor fx:id="htmlEditorBody" layoutX="9.0" layoutY="166.0" prefHeight="200.0" prefWidth="530.0" style="-fx-border-color: #000; -fx-border-radius: 8px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
        <HTMLEditor fx:id="htmlEditorAbstract" layoutX="9.0" layoutY="166.0" prefHeight="200.0" prefWidth="530.0" style="-fx-border-color: #000; -fx-border-radius: 8px;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
       <TextArea fx:id="textEditorBody" layoutX="31.0" layoutY="181.0" prefHeight="200.0" prefWidth="530.0" visible="true" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
       <TextArea fx:id="textEditorAbstract" layoutX="31.0" layoutY="181.0" prefHeight="200.0" prefWidth="530.0" visible="true" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
      <HBox alignment="CENTER" layoutX="7.0" layoutY="346.0" prefHeight="30.0" prefWidth="530.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="360.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#goBack" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #2b654f;" text="Back" textFill="WHITE">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSend" buttonType="RAISED" onAction="#onSend" prefWidth="90.0" style="-fx-background-color: #2b654f;" text="Send &amp; Back" textFill="WHITE">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnWrite" buttonType="RAISED" onAction="#onWrite" prefWidth="80.0" style="-fx-background-color: #2b654f;" text="Save to file" textFill="WHITE">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnEditor" buttonType="RAISED" onAction="#switchEditor" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: lightgrey;" text="HTML/Text editor" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnText" buttonType="RAISED" onAction="#switchText" prefWidth="125.0" style="-fx-background-color: lightgrey;" text="Show body/abstract">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
